            - name: Sync GitHub to GitLab Action
  # You may pin to the exact commit or the version.
  # uses: adambirds/sync-github-to-gitlab-action@654ee4b668b2746fe8367c7c3c254b6575ee1bab
  uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    # Gitlab Repository URL to sync to in SSH format.
    destination_repository: git@gitlab.com:ErikLentz/GPCacheDelete
    # SSH Private key to use to connect to remote repository.
    destination_ssh_key: ${{-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA4uKBnzg63NYg8x1/Gv4Mdo6o2pre7sjtjSSGTdNahatzc/XaiD0/
nMM0MHamUJzawboGQxHvHJZ4HYqk6Vgo/fd+yc8oxyAc4uhaapLQxzQNsItY0jOKBiWcn7
9/NlQDW5YHSDwyejASFnXf5UvL+/ltsfLC4pv6DSnQ26fWlJDX9NvwYsNmLmw4XflMDT7o
x18Q0J9ompjVA2UIcIqVo/K4HyTh2GQZjHOOnmFYMymDrM3b5x2trAVY85r8WPnuTji3k9
nBRCFrX1mwI27sbpEFHpUJLpwNcMY8NttckZm45KUh6qmygyfkTS9Z0K1cIyxT/9fbtUsw
LTbt71+TrhdbA6/UKjudc5sZL1CURMla7eNvqXbhERynfbmUmObk5DriIm/iqmOacIgwFL
tcQ22LBDOpodlFjrLPhG2paRUrMJHCIlb+vpuZCLZ8BBhDM3y4UkN+x9/eBw2dBrsYasqH
wJbV3F/Z/xlJo/XLB0mI5nvieoy2pTRPv8LzJjHVAAAFiBQKD4QUCg+EAAAAB3NzaC1yc2
EAAAGBAOLigZ84OtzWIPMdfxr+DHaOqNqa3u7I7Y0khk3TWoWrc3P12og9P5zDNDB2plCc
2sG6BkMR7xyWeB2KpOlYKP33fsnPKMcgHOLoWmqS0Mc0DbCLWNIzigYlnJ+/fzZUA1uWB0
g8MnowEhZ13+VLy/v5bbHywuKb+g0p0Nun1pSQ1/Tb8GLDZi5sOF35TA0+6MdfENCfaJqY
1QNlCHCKlaPyuB8k4dhkGYxzjp5hWDMpg6zN2+cdrawFWPOa/Fj57k44t5PZwUQha19ZsC
Nu7G6RBR6VCS6cDXDGPDbbXJGZuOSlIeqpsoMn5E0vWdCtXCMsU//X27VLMC027e9fk64X
WwOv1Co7nXObGS9QlETJWu3jb6l24REcp325lJjm5OQ64iJv4qpjmnCIMBS7XENtiwQzqa
HZRY6yz4RtqWkVKzCRwiJW/r6bmQi2fAQYQzN8uFJDfsff3gcNnQa7GGrKh8CW1dxf2f8Z
SaP1ywdJiOZ74nqMtqU0T7/C8yYx1QAAAAMBAAEAAAGAJ7eQCl/NChif9v8cX4zGgMCTdY
Uz7mgVEaaprhkIGSs80DljEoNqTdZsHem/TpBOySf37ajHi2EZ0M4S9Vg+AMthEhHmKQmJ
lP0oysw9qQmHNfcGyvFDwbS22M4shkWputAmITKMgZBFslHbKmgc4tS0q7h7/jBg0woVak
ZUzXgXneEckSV0jz7ZlTXNZuoy1KfjKSompR2I+Imosw7HiEY2jhkmQfuv70LRXg9bYcVs
LAVzb99lph3fhvGEKE1D4mN98mYLsIHulvpa5ehzQQsuo0Fw1fuOJZqkkFqEx7Ss7S2D6l
hIK+ELaD4Cvc+OmHC5Q0BnqMcO2qU5aqgdR2iq2mwTtqPNFXJsxpH7x3wNN7m1qux9h96V
zXEyeawqh+Rxa8z52FcgC9jUmDyQ1owXBGF0BFCswJ/M5QbbskI+hqT42qhASJNZRpDxpj
LIitIzsmFQhjBg31w6AMHP+fKJqgn/DYLMtSDpZ1j/io0DP2gIfVcrn4SM/FuKRpjRAAAA
wQDGJl8AN2eO+2kBGYu3pGwPeu4B+6kYJZtRPWz0R8hCUQOrVCJc0lHBhb70LOevR4mu5N
pZT0aMMrnUtEzxKKsT4Dyu2/0JjXRlw6TJtxxg+/3Cu6Y683Aoavr5qcwLRqr6fsX9IiC8
SnQesol+HjuA9X1qIIZKGLe+C/w4C8D5WZo1fu8kJIw1YqryHo5kuY8MlDA+LR891jIf0f
RfVu6uSzcZ9lyRoJ34xTjXDQdmeWXlo1+/hhlB6WSn0J1bM1sAAADBAPIgKdX1UcyyTJiu
HBSJh674c6iRqqXBZKdZyP6wxFKFq5DSyRRbPGWGU4vdKsKbe//cN5VVs9CUfIXJuP8pKE
fpJCY0htxxQ3OFtj3//MMhh3ffi2vcpqVqJ0ylYFgJiie/z9SRP2dmtYH2kaqmW876uykR
I3pU0ggPDncRDRhtiFH5RW7PQqeTh7xmLtoLmI9A+wEb7pqMlNAAP0JbDHpA2FYNU7+3Y/
tRa+HplFcw8z5hnbq3ZE/a5J0J/nDVXQAAAMEA7+LE1onfA6G0U/nwAl65OvB1vKiDzRI4
B4o8XwChO+kji2WEuJ/JBUrptFYC1Qcqs3SrGAJMGvdD2u0TvMcP0i6+d3wf47sHIYKTgn
lobJVj0+/6fwB+zkdpMkAb9MJCq0btZBjRn6MgbBmrgucthu/7b7QjSQG7pmcdYZTIHYMO
jJ/W9Z9jni+UByVUoAxy/6kULzm6pvCn3d8FzgTga8pITOZ3n8TDAB5YJVCTZCjVd0uNRf
54SSO4HyyHi07ZAAAAD2VyaWtAbWl0aHJhbmRpcgECAw==
-----END OPENSSH PRIVATE KEY-----}}
    # Destination branch name to sync to.
    destination_branch_name: # optional, default is main
          
